MONGO_URI='mongodb+srv://nithin:nithin@cluster0.pxln6zg.mongodb.net/'
CLERK_SECRET_KEY="sk_test_z2Q4DJI2NNUSqCMiAR2xtFpxAkFXpvv73j3PfwZxtC"
CLERK_PUBLISHABLE_KEY='pk_test_bW9kZXN0LXRpZ2VyLTM0LmNsZXJrLmFjY291bnRzLmRldiQ'
PORT=4000